{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 529389754,
      "index": "b0G",
      "isDeleted": false,
      "id": "E_QFQk4v3mf6L0G7-fkhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6484375,
      "y": -115.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.703125,
      "height": 44,
      "seed": 2011450746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rMFW171sotVDx2DyW-oXS"
        },
        {
          "id": "Jja7llpcg1ewopf-56x8w",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1264887782,
      "index": "b0H",
      "isDeleted": false,
      "id": "7T8dSiGcXUTPQ-rGUdi4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.88671875,
      "y": -21.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.2265625,
      "height": 44,
      "seed": 531664442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PX-UYE5dbPc-Fq4RZj5Vb"
        },
        {
          "id": "Jja7llpcg1ewopf-56x8w",
          "type": "arrow"
        },
        {
          "id": "tcje6aqO1VcH4NcwvmFSc",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 143044986,
      "index": "b0I",
      "isDeleted": false,
      "id": "i4I5kaPHnIVIpkv0Z0mxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.48046875,
      "y": 72.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.0390625,
      "height": 44,
      "seed": 766949114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4l_lVvo_7OWSTSdaOcimX"
        },
        {
          "id": "tcje6aqO1VcH4NcwvmFSc",
          "type": "arrow"
        },
        {
          "id": "cG1yyXseqQ_g3ptDN06AA",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 764590886,
      "index": "b0J",
      "isDeleted": false,
      "id": "lOs5HHqb4cKPGNR2rXbwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.67578125,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.6484375,
      "height": 44,
      "seed": 309970874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LhQxEBi_v0qiOIjZTHljc"
        },
        {
          "id": "cG1yyXseqQ_g3ptDN06AA",
          "type": "arrow"
        },
        {
          "id": "VzBxdj3RSjIUuzqTwOuyv",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 912683578,
      "index": "b0K",
      "isDeleted": false,
      "id": "lxypC2ku_D3yL4iY_ZK4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.85546875,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.2890625,
      "height": 44,
      "seed": 907853946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BO9YIG29naTV6AGTx5kX9"
        },
        {
          "id": "VzBxdj3RSjIUuzqTwOuyv",
          "type": "arrow"
        },
        {
          "id": "OGUfRsGMrtpShPZZYkxpe",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 521954918,
      "index": "b0L",
      "isDeleted": false,
      "id": "xRI5T7YJoLDkj-WrwndWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.7265625,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.546875,
      "height": 44,
      "seed": 73572666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E30kLIH63el7TFw-WLw_W"
        },
        {
          "id": "OGUfRsGMrtpShPZZYkxpe",
          "type": "arrow"
        },
        {
          "id": "vQWBhLy3mOlYW5_OCpNX9",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1007688442,
      "index": "b0M",
      "isDeleted": false,
      "id": "DF8ODajwYXCmrYiqc1RFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.66796875,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.6640625,
      "height": 44,
      "seed": 2024696314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-eEmIke0h7vRRy8Krnjn"
        },
        {
          "id": "vQWBhLy3mOlYW5_OCpNX9",
          "type": "arrow"
        },
        {
          "id": "rGfFua32_gCobn1b-vEuL",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1624156582,
      "index": "b0N",
      "isDeleted": false,
      "id": "92MD5hzAuQWvptkAKiX3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.58203125,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.8359375,
      "height": 44,
      "seed": 704846522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gCx85NlSZ1oXnwXwN_T9R"
        },
        {
          "id": "rGfFua32_gCobn1b-vEuL",
          "type": "arrow"
        },
        {
          "id": "yPlqER5ex8jFF9E-6u1o9",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1476832186,
      "index": "b0O",
      "isDeleted": false,
      "id": "ww7Nm34z4ENPQ_bWkrBCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.515625,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.96875,
      "height": 44,
      "seed": 1459860346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "84DriS0Bdq1DhDkytS1op"
        },
        {
          "id": "yPlqER5ex8jFF9E-6u1o9",
          "type": "arrow"
        },
        {
          "id": "RWm1CMvMB67gLWQFNi1gR",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 299271398,
      "index": "b0P",
      "isDeleted": false,
      "id": "LV9VOn5YBsYrHlax3LY4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8515625,
      "y": 730.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.296875,
      "height": 44,
      "seed": 1911764026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HM1Yct2r9hLE6oyZ-3nTm"
        },
        {
          "id": "RWm1CMvMB67gLWQFNi1gR",
          "type": "arrow"
        },
        {
          "id": "1mdB4LLRYWSAZTaw3rxHj",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 7152762,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PYAXSY3oXLGsaMQmil9Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1640625,
      "y": 824.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.671875,
      "height": 44,
      "seed": 750034170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1PNmH3C8k_TYJ8FV-reCa"
        },
        {
          "id": "1mdB4LLRYWSAZTaw3rxHj",
          "type": "arrow"
        },
        {
          "id": "C_uUtvnB6qY3zWK8HDpsX",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1673590822,
      "index": "b0R",
      "isDeleted": false,
      "id": "uEScHBCYqQiVCtPLb1vq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.91015625,
      "y": 918.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1796875,
      "height": 44,
      "seed": 80407994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c4AlrCBNu4Tz1DqDsfDPh"
        },
        {
          "id": "C_uUtvnB6qY3zWK8HDpsX",
          "type": "arrow"
        },
        {
          "id": "euuciwdQTNoJPSCfGfmbx",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1862698298,
      "index": "b0S",
      "isDeleted": false,
      "id": "juegaY47XBTHqaeasQoi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.85546875,
      "y": 1012.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.2890625,
      "height": 44,
      "seed": 1331242618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m9B0haNZuDpq3dkhqyt_R"
        },
        {
          "id": "euuciwdQTNoJPSCfGfmbx",
          "type": "arrow"
        },
        {
          "id": "1juveVQtUK7JaSrgym12t",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1316684646,
      "index": "b0T",
      "isDeleted": false,
      "id": "7HT-c2evOdcDNgmp5SsGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.765625,
      "y": 1106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 44,
      "seed": 1159874362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R6qL0ZU_hrpEhb7Hnbtc9"
        },
        {
          "id": "1juveVQtUK7JaSrgym12t",
          "type": "arrow"
        },
        {
          "id": "pKqHjod4HVnYt8MoSJMou",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 758500858,
      "index": "b0U",
      "isDeleted": false,
      "id": "Nsh8L1IsymZW8XaWyaUNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.515625,
      "y": 1200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.96875,
      "height": 44,
      "seed": 243879930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gZhm9-wJnLQ3RSAHnkaz9"
        },
        {
          "id": "pKqHjod4HVnYt8MoSJMou",
          "type": "arrow"
        },
        {
          "id": "yCmv-yXH2A30U_-TnfE8y",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1146201766,
      "index": "b0V",
      "isDeleted": false,
      "id": "VItmRz5jaikq0e3egFLJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5078125,
      "y": 1294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.984375,
      "height": 44,
      "seed": 1334919354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oyUO27bXcpIJkz1ecYNZX"
        },
        {
          "id": "yCmv-yXH2A30U_-TnfE8y",
          "type": "arrow"
        }
      ],
      "updated": 1725392327839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 536739514,
      "index": "b0W",
      "isDeleted": false,
      "id": "Jja7llpcg1ewopf-56x8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": -71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.7,
      "seed": 870127994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_QFQk4v3mf6L0G7-fkhk",
        "focus": 0.00000806993947546698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7T8dSiGcXUTPQ-rGUdi4S",
        "focus": -0.0000010130999451253907,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1710350822,
      "index": "b0X",
      "isDeleted": false,
      "id": "tcje6aqO1VcH4NcwvmFSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 2058345018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7T8dSiGcXUTPQ-rGUdi4S",
        "focus": 0.000001013099945125391,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i4I5kaPHnIVIpkv0Z0mxL",
        "focus": -0.0000013921921225151578,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 335681402,
      "index": "b0Y",
      "isDeleted": false,
      "id": "cG1yyXseqQ_g3ptDN06AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 49054458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4I5kaPHnIVIpkv0Z0mxL",
        "focus": 0.0000013921921225151578,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lOs5HHqb4cKPGNR2rXbwL",
        "focus": -0.0000014074870491665803,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 912831782,
      "index": "b0Z",
      "isDeleted": false,
      "id": "VzBxdj3RSjIUuzqTwOuyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 1461064634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOs5HHqb4cKPGNR2rXbwL",
        "focus": 0.0000014074870491665803,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lxypC2ku_D3yL4iY_ZK4s",
        "focus": -0.0000011986215851789845,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1233459258,
      "index": "b0a",
      "isDeleted": false,
      "id": "OGUfRsGMrtpShPZZYkxpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 961514618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxypC2ku_D3yL4iY_ZK4s",
        "focus": 0.0000011986215851789845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xRI5T7YJoLDkj-WrwndWs",
        "focus": -0.0000025620952245433213,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1327702118,
      "index": "b0b",
      "isDeleted": false,
      "id": "vQWBhLy3mOlYW5_OCpNX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 794553658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xRI5T7YJoLDkj-WrwndWs",
        "focus": 0.0000025620952245433213,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DF8ODajwYXCmrYiqc1RFf",
        "focus": -0.0000034369182299926684,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 6947066,
      "index": "b0c",
      "isDeleted": false,
      "id": "rGfFua32_gCobn1b-vEuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 245249530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DF8ODajwYXCmrYiqc1RFf",
        "focus": 0.0000034369182299926684,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92MD5hzAuQWvptkAKiX3X",
        "focus": -0.0000030934479054829823,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 334373798,
      "index": "b0d",
      "isDeleted": false,
      "id": "yPlqER5ex8jFF9E-6u1o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 135882426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "92MD5hzAuQWvptkAKiX3X",
        "focus": 0.0000030934479054829823,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ww7Nm34z4ENPQ_bWkrBCe",
        "focus": -0.000002730996813841466,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 70504890,
      "index": "b0e",
      "isDeleted": false,
      "id": "RWm1CMvMB67gLWQFNi1gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 879787898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ww7Nm34z4ENPQ_bWkrBCe",
        "focus": 0.000002730996813841466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LV9VOn5YBsYrHlax3LY4X",
        "focus": -0.0000023311532733314906,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1727446758,
      "index": "b0f",
      "isDeleted": false,
      "id": "1mdB4LLRYWSAZTaw3rxHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 535199802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV9VOn5YBsYrHlax3LY4X",
        "focus": 0.0000023311532733314906,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PYAXSY3oXLGsaMQmil9Jw",
        "focus": -0.000001711433325412798,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 939887226,
      "index": "b0g",
      "isDeleted": false,
      "id": "C_uUtvnB6qY3zWK8HDpsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 1449027834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYAXSY3oXLGsaMQmil9Jw",
        "focus": 0.000001711433325412798,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uEScHBCYqQiVCtPLb1vq_",
        "focus": -0.000003364643207631965,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1556738598,
      "index": "b0h",
      "isDeleted": false,
      "id": "euuciwdQTNoJPSCfGfmbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 1868249530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEScHBCYqQiVCtPLb1vq_",
        "focus": 0.000003364643207631965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "juegaY47XBTHqaeasQoi2",
        "focus": -0.000005054405054413227,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 581053242,
      "index": "b0i",
      "isDeleted": false,
      "id": "1juveVQtUK7JaSrgym12t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 1057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 436204154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juegaY47XBTHqaeasQoi2",
        "focus": 0.000005054405054413227,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7HT-c2evOdcDNgmp5SsGl",
        "focus": -0.000004344677769739103,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1884601702,
      "index": "b0j",
      "isDeleted": false,
      "id": "pKqHjod4HVnYt8MoSJMou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 1151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 688886586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7HT-c2evOdcDNgmp5SsGl",
        "focus": 0.000004344677769739103,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nsh8L1IsymZW8XaWyaUNY",
        "focus": -0.000002730996813841466,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2053944314,
      "index": "b0k",
      "isDeleted": false,
      "id": "yCmv-yXH2A30U_-TnfE8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49971875,
      "y": 1245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.700000000000045,
      "seed": 518855674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nsh8L1IsymZW8XaWyaUNY",
        "focus": 0.000002730996813841466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VItmRz5jaikq0e3egFLJD",
        "focus": -0.000010047446274088253,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 920920230,
      "index": "b0l",
      "isDeleted": false,
      "id": "rMFW171sotVDx2DyW-oXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0400161743164,
      "y": -106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 966495418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_QFQk4v3mf6L0G7-fkhk",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 828908730,
      "index": "b0m",
      "isDeleted": false,
      "id": "PX-UYE5dbPc-Fq4RZj5Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.91018676757812,
      "y": -12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.17962646484375,
      "height": 25,
      "seed": 2126374266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Declare variables for items, prices, and tax rate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7T8dSiGcXUTPQ-rGUdi4S",
      "originalText": "Declare variables for items, prices, and tax rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 337976294,
      "index": "b0n",
      "isDeleted": false,
      "id": "4l_lVvo_7OWSTSdaOcimX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.25010988116264,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.4997802376747,
      "height": 25,
      "seed": 1201088058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input: Get 3 item names from user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4I5kaPHnIVIpkv0Z0mxL",
      "originalText": "Input: Get 3 item names from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 20413818,
      "index": "b0o",
      "isDeleted": false,
      "id": "LhQxEBi_v0qiOIjZTHljc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.73012086749077,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.53975826501846,
      "height": 25,
      "seed": 1292521210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input: Get 3 item prices from user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOs5HHqb4cKPGNR2rXbwL",
      "originalText": "Input: Get 3 item prices from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1847897894,
      "index": "b0p",
      "isDeleted": false,
      "id": "BO9YIG29naTV6AGTx5kX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.44012758135796,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.1197448372841,
      "height": 25,
      "seed": 865755066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input: Get tax rate as decimal from user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxypC2ku_D3yL4iY_ZK4s",
      "originalText": "Input: Get tax rate as decimal from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1998437946,
      "index": "b0q",
      "isDeleted": false,
      "id": "E30kLIH63el7TFw-WLw_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2400588989258,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.51988220214844,
      "height": 25,
      "seed": 392845434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculate subtotal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRI5T7YJoLDkj-WrwndWs",
      "originalText": "Calculate subtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1632623206,
      "index": "b0r",
      "isDeleted": false,
      "id": "n-eEmIke0h7vRRy8Krnjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5300402790308,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9399194419384,
      "height": 25,
      "seed": 406665530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculate tax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DF8ODajwYXCmrYiqc1RFf",
      "originalText": "Calculate tax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2147346170,
      "index": "b0s",
      "isDeleted": false,
      "id": "gCx85NlSZ1oXnwXwN_T9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7000427246094,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59991455078125,
      "height": 25,
      "seed": 1702232570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculate total",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92MD5hzAuQWvptkAKiX3X",
      "originalText": "Calculate total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1953734054,
      "index": "b0t",
      "isDeleted": false,
      "id": "84DriS0Bdq1DhDkytS1op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.71007692813873,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.57984614372253,
      "height": 25,
      "seed": 1243067066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 30 asterisks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ww7Nm34z4ENPQ_bWkrBCe",
      "originalText": "Print 30 asterisks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1952118714,
      "index": "b0u",
      "isDeleted": false,
      "id": "HM1Yct2r9hLE6oyZ-3nTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0400787591934,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.91984248161316,
      "height": 25,
      "seed": 952454010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print receipt header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LV9VOn5YBsYrHlax3LY4X",
      "originalText": "Print receipt header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1287452902,
      "index": "b0v",
      "isDeleted": false,
      "id": "1PNmH3C8k_TYJ8FV-reCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.01011049747467,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.97977900505066,
      "height": 25,
      "seed": 1472318522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print item names and prices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYAXSY3oXLGsaMQmil9Jw",
      "originalText": "Print item names and prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 609742970,
      "index": "b0w",
      "isDeleted": false,
      "id": "c4AlrCBNu4Tz1DqDsfDPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.33004915714264,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.33990168571472,
      "height": 25,
      "seed": 217068794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print subtotal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEScHBCYqQiVCtPLb1vq_",
      "originalText": "Print subtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1639509030,
      "index": "b0x",
      "isDeleted": false,
      "id": "m9B0haNZuDpq3dkhqyt_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.31002962589264,
      "y": 1022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.37994074821472,
      "height": 25,
      "seed": 164857274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print tax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juegaY47XBTHqaeasQoi2",
      "originalText": "Print tax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1672991034,
      "index": "b0y",
      "isDeleted": false,
      "id": "R6qL0ZU_hrpEhb7Hnbtc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.79003298282623,
      "y": 1116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41993403434753,
      "height": 25,
      "seed": 1468972666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print total",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HT-c2evOdcDNgmp5SsGl",
      "originalText": "Print total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 827619174,
      "index": "b0z",
      "isDeleted": false,
      "id": "gZhm9-wJnLQ3RSAHnkaz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.71007692813873,
      "y": 1210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.57984614372253,
      "height": 25,
      "seed": 1659166522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 30 asterisks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nsh8L1IsymZW8XaWyaUNY",
      "originalText": "Print 30 asterisks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 366844410,
      "index": "b10",
      "isDeleted": false,
      "id": "oyUO27bXcpIJkz1ecYNZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9500045776367,
      "y": 1304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09999084472656,
      "height": 25,
      "seed": 137947130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725392327839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VItmRz5jaikq0e3egFLJD",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}