{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 662859208,
      "index": "a0",
      "isDeleted": false,
      "id": "lvicVaPmQewd0CF_Qocyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8814957926791,
      "y": -478.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.703125,
      "height": 44,
      "seed": 1982028164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PONV643HAW6rYIbHGcLVW"
        },
        {
          "id": "m3UoM7p95ITdT-bFqqg7q",
          "type": "arrow"
        }
      ],
      "updated": 1726167267394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 446043848,
      "index": "a02",
      "isDeleted": false,
      "id": "pNcQMuKkfrww6OVOSFNpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.63930829267906,
      "y": -384.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.1875,
      "height": 44,
      "seed": 117803268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bmxVZoEHaehsq1Zy_36JF"
        },
        {
          "id": "m3UoM7p95ITdT-bFqqg7q",
          "type": "arrow"
        },
        {
          "id": "8s3ds_AF_Bud3AfscBkyU",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 10,
      "versionNonce": 311531960,
      "index": "a04",
      "isDeleted": false,
      "id": "vebYyPEz3M_td35OvMeeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.94008954267906,
      "y": -290.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.5859375,
      "height": 283.5859375,
      "seed": 720750724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pOHIaQrj9i-60GyA6bOYx"
        },
        {
          "id": "8s3ds_AF_Bud3AfscBkyU",
          "type": "arrow"
        },
        {
          "id": "hRxpYM73SvEIZUfN-4TCQ",
          "type": "arrow"
        },
        {
          "id": "ZcQoIRnUjc3QBNs_DikMx",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1278737864,
      "index": "a08",
      "isDeleted": false,
      "id": "mHPw6Uuk8ph_xnip0tHDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.53188641767906,
      "y": 43.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.7265625,
      "height": 44,
      "seed": 1974605828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRxpYM73SvEIZUfN-4TCQ",
          "type": "arrow"
        },
        {
          "id": "PO-Td8b0KWJDz_Y9FL9Dd",
          "type": "arrow"
        },
        {
          "id": "J-xD4hFodLf8rf5CglmSJ",
          "type": "text"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 832938680,
      "index": "a0A",
      "isDeleted": false,
      "id": "aoV7TBVaIfgLsBJADIWlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.74282391767906,
      "y": 137.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.3046875,
      "height": 333.3046875,
      "seed": 1396209540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ALcBA5F-2oEXyLYggVrn0"
        },
        {
          "id": "PO-Td8b0KWJDz_Y9FL9Dd",
          "type": "arrow"
        },
        {
          "id": "tRRwrsWwRaWZr4ATfc3Nw",
          "type": "arrow"
        },
        {
          "id": "4fljoD5l_yJuSB3DVnB2N",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1594164424,
      "index": "a0C",
      "isDeleted": false,
      "id": "nWV4QJ8gFQPGmTtnl5C62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.33530108232094,
      "y": 520.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.6328125,
      "height": 44,
      "seed": 2143741700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rRApesN4DUwJN5Ls_br_M"
        },
        {
          "id": "tRRwrsWwRaWZr4ATfc3Nw",
          "type": "arrow"
        },
        {
          "id": "TTN6jLsLsopo2QAia6VJB",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1129352120,
      "index": "a0G",
      "isDeleted": false,
      "id": "nqVLEhUW4fTnm8EbNXbrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.29751141767906,
      "y": 520.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.1953125,
      "height": 44,
      "seed": 2145085060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R7KTCshY9CvwO68F51uAl"
        },
        {
          "id": "4fljoD5l_yJuSB3DVnB2N",
          "type": "arrow"
        },
        {
          "id": "8n_dxZeb-ZukRSZbvh5bp",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1083780040,
      "index": "a0I",
      "isDeleted": false,
      "id": "zNOuZfLV5VF0f_dcL78Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4537614176791,
      "y": 43.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.234375,
      "height": 44,
      "seed": 406058500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tZxOZJwC8L6Cuk-Z2Fmkk"
        },
        {
          "id": "ZcQoIRnUjc3QBNs_DikMx",
          "type": "arrow"
        },
        {
          "id": "AD2pKSPKumsJXTcyPD4jE",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 297161912,
      "index": "a0K",
      "isDeleted": false,
      "id": "gLAcb13UqRZO8-KmyLaQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4381364176791,
      "y": 197.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.265625,
      "height": 213.265625,
      "seed": 1171166596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eRSE422dW_wnwhzx7j_3s"
        },
        {
          "id": "AD2pKSPKumsJXTcyPD4jE",
          "type": "arrow"
        },
        {
          "id": "zFr_O7wAi5XUOwTA6nixs",
          "type": "arrow"
        },
        {
          "id": "5z2_Nmz9eo4gk3yaaT7u0",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1259369160,
      "index": "a0O",
      "isDeleted": false,
      "id": "eu1upbZOMw6lP0v5oyEDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4928239176791,
      "y": 520.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.2109375,
      "height": 44,
      "seed": 904480004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kEvkgc_lDGxox3pZ3h4jJ"
        },
        {
          "id": "zFr_O7wAi5XUOwTA6nixs",
          "type": "arrow"
        },
        {
          "id": "c4GBcG1qbDoUdUV1f0dws",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 41614776,
      "index": "a0Q",
      "isDeleted": false,
      "id": "TWxlSWgDMLnD780-W98xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7037614176791,
      "y": 520.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.734375,
      "height": 44,
      "seed": 1040319620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sd5_yeaChM7zcjTdENGpB"
        },
        {
          "id": "5z2_Nmz9eo4gk3yaaT7u0",
          "type": "arrow"
        },
        {
          "id": "PiSyvhRvpDASiWQ7WCAX5",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 889641416,
      "index": "a0S",
      "isDeleted": false,
      "id": "x5C6tqlALH5lYoQZPiT5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.49087079267906,
      "y": 788.5774739583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.3671875,
      "height": 44,
      "seed": 1406587908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I-JLCNP_cCYMmMt5YzLRy"
        },
        {
          "id": "rvDB7Nv3Q_pJPRZtbc_4v",
          "type": "arrow"
        },
        {
          "id": "TTN6jLsLsopo2QAia6VJB",
          "type": "arrow"
        },
        {
          "id": "8n_dxZeb-ZukRSZbvh5bp",
          "type": "arrow"
        },
        {
          "id": "c4GBcG1qbDoUdUV1f0dws",
          "type": "arrow"
        },
        {
          "id": "PiSyvhRvpDASiWQ7WCAX5",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 1640056520,
      "index": "a0V",
      "isDeleted": false,
      "id": "KR_d7VGJHJT6hBFb_TfJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.65298016767906,
      "y": 941.5774739583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6953125,
      "height": 276.6953125,
      "seed": 90551172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3WFeTBH7EkbDusorPYjMY"
        },
        {
          "id": "rvDB7Nv3Q_pJPRZtbc_4v",
          "type": "arrow"
        },
        {
          "id": "KSKkFaj8I80MqxydKv0rP",
          "type": "arrow"
        },
        {
          "id": "TjFSLWsbL_2YP2GQiLgrv",
          "type": "arrow"
        }
      ],
      "updated": 1726167472844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 26763464,
      "index": "a0X",
      "isDeleted": false,
      "id": "CiTNo2KEGN19TJytnTx5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.54165204267906,
      "y": 1270.2727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.328125,
      "height": 44,
      "seed": 1894556420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aknEwbmWAyMd7KlJsf-l3"
        },
        {
          "id": "TjFSLWsbL_2YP2GQiLgrv",
          "type": "arrow"
        },
        {
          "id": "QBwTw1h2nR7Qt7_-7Hn7i",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1261498296,
      "index": "a0Z",
      "isDeleted": false,
      "id": "OAmXyVQU22N3Vs-KrJ-MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8697770426791,
      "y": 1264.2727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.8515625,
      "height": 44,
      "seed": 1021944452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "066yiE-JhbQcBB4TQTrvl"
        },
        {
          "id": "PS1acU2bXsGmt6azFBuSb",
          "type": "arrow"
        },
        {
          "id": "KSKkFaj8I80MqxydKv0rP",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1885407176,
      "index": "a0d",
      "isDeleted": false,
      "id": "F6AN6FGV0CrWgasKQeS_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8033707926791,
      "y": 1372.2727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.984375,
      "height": 44,
      "seed": 270184964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tEqlcjbuPTi89BkGvMRrL"
        },
        {
          "id": "PS1acU2bXsGmt6azFBuSb",
          "type": "arrow"
        },
        {
          "id": "QBwTw1h2nR7Qt7_-7Hn7i",
          "type": "arrow"
        }
      ],
      "updated": 1726167467551,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 716960184,
      "index": "a0f",
      "isDeleted": false,
      "id": "m3UoM7p95ITdT-bFqqg7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5526989176791,
      "y": -433.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2830000000000155,
      "height": 43.81600000000003,
      "seed": 159240580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvicVaPmQewd0CF_Qocyj",
        "focus": 0.12411507942796135,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pNcQMuKkfrww6OVOSFNpE",
        "focus": -0.05732295551046157,
        "gap": 5.683999999999969,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.17999999999994998,
          24.5
        ],
        [
          -2.1030000000000655,
          43.81600000000003
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 46463672,
      "index": "a0h",
      "isDeleted": false,
      "id": "8s3ds_AF_Bud3AfscBkyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.732698917679,
      "y": -339.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41853787484456006,
      "height": 45.35071618619236,
      "seed": 944832772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNcQMuKkfrww6OVOSFNpE",
        "focus": 0.0000021900590364737896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vebYyPEz3M_td35OvMeeK",
        "focus": 0.023056725196770645,
        "gap": 3.673165611764688,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          0.41853787484456006,
          45.35071618619236
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 2134266824,
      "index": "a0l",
      "isDeleted": false,
      "id": "hRxpYM73SvEIZUfN-4TCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3900021433449,
      "y": -95.49720196196114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.9953032256658,
      "height": 133.62890508696108,
      "seed": 336740484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vebYyPEz3M_td35OvMeeK",
        "focus": -0.008046011538630176,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mHPw6Uuk8ph_xnip0tHDv",
        "focus": -0.0000018537685569237231,
        "gap": 5.2999375000000555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.9953032256658,
          113.92890508696115
        ],
        [
          -198.9953032256658,
          133.62890508696108
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 197696200,
      "index": "a0n",
      "isDeleted": false,
      "id": "PO-Td8b0KWJDz_Y9FL9Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3946989176791,
      "y": 88.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41958408895618504,
      "height": 45.35023424056217,
      "seed": 1954516996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mHPw6Uuk8ph_xnip0tHDv",
        "focus": 0.0000018537685569237235,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aoV7TBVaIfgLsBJADIWlJ",
        "focus": 0.022597799561143796,
        "gap": 3.6737511845677773,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.000062500000013
        ],
        [
          0.41958408895618504,
          45.35023424056217
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 561372856,
      "index": "a0p",
      "isDeleted": false,
      "id": "tRRwrsWwRaWZr4ATfc3Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.8225181532752,
      "y": 370.57789217296926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.84181923559615,
      "height": 144.85881095203075,
      "seed": 160886660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoV7TBVaIfgLsBJADIWlJ",
        "focus": -0.007486159313402907,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nWV4QJ8gFQPGmTtnl5C62",
        "focus": -0.000003492628538783616,
        "gap": 5.299624999999992,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.84181923559615,
          125.1588109520307
        ],
        [
          -194.84181923559615,
          144.85881095203075
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 53096392,
      "index": "a0t",
      "isDeleted": false,
      "id": "4fljoD5l_yJuSB3DVnB2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.88714312031766,
      "y": 471.6069371957092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49244420263858046,
      "height": 43.82976592929083,
      "seed": 1402363652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoV7TBVaIfgLsBJADIWlJ",
        "focus": -0.023466884032285404,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nqVLEhUW4fTnm8EbNXbrw",
        "focus": -0.0000036030626030729137,
        "gap": 5.299624999999992,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49244420263858046,
          24.129765929290784
        ],
        [
          -0.49244420263858046,
          43.82976592929083
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1457830328,
      "index": "a0x",
      "isDeleted": false,
      "id": "ZcQoIRnUjc3QBNs_DikMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4398129955466,
      "y": -95.8609005154945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6308859221324,
      "height": 133.99260364049445,
      "seed": 452714116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vebYyPEz3M_td35OvMeeK",
        "focus": 0.0021692330720348802,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zNOuZfLV5VF0f_dcL78Gv",
        "focus": -0.0000015279568355306912,
        "gap": 5.2999375000000555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.6308859221324,
          114.29260364049452
        ],
        [
          198.6308859221324,
          133.99260364049445
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1049936568,
      "index": "a1",
      "isDeleted": false,
      "id": "AD2pKSPKumsJXTcyPD4jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.070698917679,
      "y": 88.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.47545860204240853,
      "height": 105.32477264036515,
      "seed": 1753574916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNOuZfLV5VF0f_dcL78Gv",
        "focus": 0.0000015279568355306905,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gLAcb13UqRZO8-KmyLaQK",
        "focus": 0.0105054921845728,
        "gap": 3.725193202899092,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.000062500000013
        ],
        [
          0.47545860204240853,
          105.32477264036515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 810552264,
      "index": "a14",
      "isDeleted": false,
      "id": "zFr_O7wAi5XUOwTA6nixs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0295879217254,
      "y": 349.08964944141945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.63178806753513,
      "height": 165.94750321532496,
      "seed": 2100366724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gLAcb13UqRZO8-KmyLaQK",
        "focus": -0.015955919597071502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eu1upbZOMw6lP0v5oyEDN",
        "focus": -0.0019635854567176254,
        "gap": 5.699175468255589,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.63178806753513,
          146.74750321532497
        ],
        [
          -213.63178806753513,
          165.94750321532496
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1950227896,
      "index": "a1O",
      "isDeleted": false,
      "id": "5z2_Nmz9eo4gk3yaaT7u0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4669798960304,
      "y": 411.6350340252973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4998695579629384,
      "height": 103.19808052009125,
      "seed": 1245494532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gLAcb13UqRZO8-KmyLaQK",
        "focus": -0.009716178207569301,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TWxlSWgDMLnD780-W98xe",
        "focus": -0.0008349354978510488,
        "gap": 5.903213579611474,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4998695579629384,
          83.99808052009121
        ],
        [
          -0.4998695579629384,
          103.19808052009125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1066962872,
      "index": "a28",
      "isDeleted": false,
      "id": "rvDB7Nv3Q_pJPRZtbc_4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.620028135326,
      "y": 833.5774739583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.619422967646983,
      "height": 110.36980404289739,
      "seed": 1567894020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167481971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x5C6tqlALH5lYoQZPiT5Z",
        "focus": 0.024569200878498745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KR_d7VGJHJT6hBFb_TfJC",
        "focus": -0.008523928960956762,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.619422967646983,
          46.000375000000076
        ],
        [
          -4.391852010544426,
          110.36980404289739
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 257055688,
      "index": "a2G",
      "isDeleted": false,
      "id": "TjFSLWsbL_2YP2GQiLgrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3890374011475,
      "y": 1167.0754010041749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37246178314518,
      "height": 90.86155732915836,
      "seed": 1558727044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167473675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KR_d7VGJHJT6hBFb_TfJC",
        "focus": -0.11792496940650045,
        "gap": 13.020815280171377,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CiTNo2KEGN19TJytnTx5F",
        "focus": -0.29505327361805284,
        "gap": 12.335828125000035,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.18343223346847,
          72.1974479541584
        ],
        [
          -79.37246178314518,
          90.86155732915836
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 190411208,
      "index": "a2V",
      "isDeleted": false,
      "id": "KSKkFaj8I80MqxydKv0rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9555836906422,
      "y": 1189.81787043537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.84002147703677,
      "height": 68.65497852296335,
      "seed": 665614596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KR_d7VGJHJT6hBFb_TfJC",
        "focus": 0.6006944145643207,
        "gap": 12.374390767851423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OAmXyVQU22N3Vs-KrJ-MO",
        "focus": 3.8445519456293225e-7,
        "gap": 5.799937499999942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.84002147703677,
          49.4549785229633
        ],
        [
          84.84002147703677,
          68.65497852296335
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 109407928,
      "index": "a4",
      "isDeleted": false,
      "id": "PS1acU2bXsGmt6azFBuSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0704318706721,
      "y": 1309.2727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.4979291969405,
      "height": 57.20006250000006,
      "seed": 719775236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAmXyVQU22N3Vs-KrJ-MO",
        "focus": -0.0014786821985178834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F6AN6FGV0CrWgasKQeS_Q",
        "focus": 0.0000016745743786424487,
        "gap": 5.799937499999942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.4979291969405,
          57.20006250000006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 567802056,
      "index": "a5",
      "isDeleted": false,
      "id": "QBwTw1h2nR7Qt7_-7Hn7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.78000573573075,
      "y": 1328.1086145833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87500000000006,
      "height": 51.080115356028955,
      "seed": 1688438148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CiTNo2KEGN19TJytnTx5F",
        "focus": -1.137692439509547,
        "gap": 13.835828125000035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F6AN6FGV0CrWgasKQeS_Q",
        "focus": 0.017614775815084957,
        "gap": 5.722765624999965,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.574400568051715,
          5.164234374999978
        ],
        [
          67.30059943194834,
          51.080115356028955
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 879529276,
      "index": "af",
      "isDeleted": false,
      "id": "PONV643HAW6rYIbHGcLVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2730744669955,
      "y": -468.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 211825924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167210987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvicVaPmQewd0CF_Qocyj",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1654617032,
      "index": "ag",
      "isDeleted": false,
      "id": "bmxVZoEHaehsq1Zy_36JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.98305829267906,
      "y": -374.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.5,
      "height": 25,
      "seed": 5960836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ask user to enter an integer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNcQMuKkfrww6OVOSFNpE",
      "originalText": "Ask user to enter an integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 806915256,
      "index": "ah",
      "isDeleted": false,
      "id": "pOHIaQrj9i-60GyA6bOYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8965738048275,
      "y": -173.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.88000022570293,
      "height": 50,
      "seed": 1032963076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is the \nnumber even?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vebYyPEz3M_td35OvMeeK",
      "originalText": "Is the number even?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 3807160,
      "index": "ai",
      "isDeleted": false,
      "id": "J-xD4hFodLf8rf5CglmSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.84516461592125,
      "y": 52.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.1000061035156,
      "height": 25,
      "seed": 1514316676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167321897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Check if number is divisible by both 5 and 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHPw6Uuk8ph_xnip0tHDv",
      "originalText": "Check if number is divisible by both 5 and 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1695398600,
      "index": "aj",
      "isDeleted": false,
      "id": "ALcBA5F-2oEXyLYggVrn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4856599162142,
      "y": 279.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1666717529297,
      "height": 50,
      "seed": 2091619076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is it divisible \nby 5 and 3?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoV7TBVaIfgLsBJADIWlJ",
      "originalText": "Is it divisible by 5 and 3?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 131478968,
      "index": "ak",
      "isDeleted": false,
      "id": "rRApesN4DUwJN5Ls_br_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.842228191085596,
      "y": 530.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.6466667175293,
      "height": 25,
      "seed": 1397396100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 'Is div. by 5&3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWV4QJ8gFQPGmTtnl5C62",
      "originalText": "Print 'Is div. by 5&3'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 807084488,
      "index": "al",
      "isDeleted": false,
      "id": "R7KTCshY9CvwO68F51uAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.59683430891442,
      "y": 530.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5966667175293,
      "height": 25,
      "seed": 215851524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 'Isn't div. by 5&3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqVLEhUW4fTnm8EbNXbrw",
      "originalText": "Print 'Isn't div. by 5&3'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1274461880,
      "index": "am",
      "isDeleted": false,
      "id": "tZxOZJwC8L6Cuk-Z2Fmkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1409491529187,
      "y": 52.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8599995295207,
      "height": 25,
      "seed": 1348649348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Check if number is negative",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNOuZfLV5VF0f_dcL78Gv",
      "originalText": "Check if number is negative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 585345224,
      "index": "an",
      "isDeleted": false,
      "id": "eRSE422dW_wnwhzx7j_3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4395425548275,
      "y": 279.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63000022570293,
      "height": 50,
      "seed": 890761476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is it \nnegative?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLAcb13UqRZO8-KmyLaQK",
      "originalText": "Is it negative?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 756950968,
      "index": "ao",
      "isDeleted": false,
      "id": "kEvkgc_lDGxox3pZ3h4jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0332926422477,
      "y": 530.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.13000005086266,
      "height": 25,
      "seed": 981151876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 'Is negative'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu1upbZOMw6lP0v5oyEDN",
      "originalText": "Print 'Is negative'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1493389256,
      "index": "ap",
      "isDeleted": false,
      "id": "Sd5_yeaChM7zcjTdENGpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7142822255811,
      "y": 530.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.71333338419598,
      "height": 25,
      "seed": 1078624260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 'Is not negative'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWxlSWgDMLnD780-W98xe",
      "originalText": "Print 'Is not negative'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 661680312,
      "index": "aq",
      "isDeleted": false,
      "id": "I-JLCNP_cCYMmMt5YzLRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.95279811125204,
      "y": 798.0774739583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.443332862854,
      "height": 25,
      "seed": 2122571652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167467547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Check if number is between -100 and 100 inclusive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5C6tqlALH5lYoQZPiT5Z",
      "originalText": "Check if number is between -100 and 100 inclusive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 582878136,
      "index": "ar",
      "isDeleted": false,
      "id": "3WFeTBH7EkbDusorPYjMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.83514340620445,
      "y": 1054.7513020833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.98332977294922,
      "height": 50,
      "seed": 2103791364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167463910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is number in \nrange?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR_d7VGJHJT6hBFb_TfJC",
      "originalText": "Is number in range?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 177748408,
      "index": "as",
      "isDeleted": false,
      "id": "aknEwbmWAyMd7KlJsf-l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8157145172477,
      "y": 1279.7727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.78000005086264,
      "height": 25,
      "seed": 225234564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167466054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 'Is in range'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiTNo2KEGN19TJytnTx5F",
      "originalText": "Print 'Is in range'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1915854264,
      "index": "at",
      "isDeleted": false,
      "id": "066yiE-JhbQcBB4TQTrvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.613891600581,
      "y": 1273.7727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.36333338419598,
      "height": 25,
      "seed": 1062755844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167466054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print 'Is not in range'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAmXyVQU22N3Vs-KrJ-MO",
      "originalText": "Print 'Is not in range'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1610154424,
      "index": "au",
      "isDeleted": false,
      "id": "tEqlcjbuPTi89BkGvMRrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.250558184596,
      "y": 1381.7727864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.090000216166175,
      "height": 25,
      "seed": 1545993604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167466054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6AN6FGV0CrWgasKQeS_Q",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2130273992,
      "index": "ay",
      "isDeleted": false,
      "id": "H7nVXkTJGwS9-wCz0KltC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3951676676791,
      "y": -361.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 1164544200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167277770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 439368376,
      "index": "az",
      "isDeleted": false,
      "id": "L6G2a_TCrMYMAf-XbTZea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3951676676791,
      "y": -372.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21666717529297,
      "height": 25,
      "seed": 926920904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167286851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "int num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 83432816,
      "index": "b01",
      "isDeleted": false,
      "id": "wDeUJn87gv9cU-a2LH45v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.39516766767906,
      "y": -90.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.133333206176758,
      "height": 25,
      "seed": 121677000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726168382690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1370880880,
      "index": "b02",
      "isDeleted": false,
      "id": "2UtCxXBlAuBLAU-iepHYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3951676676791,
      "y": -59.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.140000025431316,
      "height": 25,
      "seed": 594295752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726168381167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 830019000,
      "index": "b04",
      "isDeleted": false,
      "id": "bKCxqiwKojIVYFhMiUdsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.39516766767906,
      "y": 457.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.140000025431316,
      "height": 25,
      "seed": 838443464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167349387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 785788616,
      "index": "b05",
      "isDeleted": false,
      "id": "EgJNVtx83SrPiIAjDJhtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.39516766767906,
      "y": 393.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.133333206176758,
      "height": 25,
      "seed": 718699976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167347059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 920269752,
      "index": "b07",
      "isDeleted": false,
      "id": "xmQE1oaBRNFfzPiyrUtkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3951676676791,
      "y": 467.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.140000025431316,
      "height": 25,
      "seed": 421075128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167368195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 538473672,
      "index": "b08",
      "isDeleted": false,
      "id": "dtbGzdvrTqFP3d4Lg_qdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3951676676791,
      "y": 409.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.133333206176758,
      "height": 25,
      "seed": 1160312504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167377909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1051463608,
      "index": "b09",
      "isDeleted": false,
      "id": "TTN6jLsLsopo2QAia6VJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.39516766767906,
      "y": 569.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.9999999999999,
      "height": 216,
      "seed": 321522632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWV4QJ8gFQPGmTtnl5C62",
        "focus": -0.14668704829008786,
        "gap": 5.1953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x5C6tqlALH5lYoQZPiT5Z",
        "focus": -0.2878293454470937,
        "gap": 2.6458333333332575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.9999999999999,
          216
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 520181944,
      "index": "b0A",
      "isDeleted": false,
      "id": "8n_dxZeb-ZukRSZbvh5bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.8010719818384,
      "y": 565.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.9021709070795,
      "height": 221.84114583333326,
      "seed": 1558650568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nqVLEhUW4fTnm8EbNXbrw",
        "focus": -0.1190136636431142,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x5C6tqlALH5lYoQZPiT5Z",
        "focus": -0.21883819005162372,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.9021709070795,
          221.84114583333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 935690680,
      "index": "b0B",
      "isDeleted": false,
      "id": "c4GBcG1qbDoUdUV1f0dws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3951676676791,
      "y": 565.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.18024553571433,
      "height": 221.64583333333326,
      "seed": 1288851912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eu1upbZOMw6lP0v5oyEDN",
        "focus": -0.03529150843157889,
        "gap": 1.1953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x5C6tqlALH5lYoQZPiT5Z",
        "focus": -0.018237701485703993,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.18024553571433,
          221.64583333333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1478265528,
      "index": "b0C",
      "isDeleted": false,
      "id": "PiSyvhRvpDASiWQ7WCAX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3951676676791,
      "y": 575.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.59237421383648,
      "height": 211.64583333333326,
      "seed": 433562824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167467558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TWxlSWgDMLnD780-W98xe",
        "focus": -0.08370844218957876,
        "gap": 11.1953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x5C6tqlALH5lYoQZPiT5Z",
        "focus": 0.2036401426000628,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.59237421383648,
          211.64583333333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 646049464,
      "index": "b0D",
      "isDeleted": false,
      "id": "SLP6Hkom7fND9vgU5EUMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3951676676791,
      "y": -391.068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 59,
      "seed": 831729352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726167495224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 819837880,
      "index": "b0E",
      "isDeleted": false,
      "id": "--1oWz6R2KawNG_wnggip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.39516766767906,
      "y": 1178.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.133333206176758,
      "height": 25,
      "seed": 1675749064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167515009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1375248072,
      "index": "b0F",
      "isDeleted": false,
      "id": "ujo6qxlOdhPPYwRYZsdMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3951676676791,
      "y": 1182.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.140000025431316,
      "height": 25,
      "seed": 1595782840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167517454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 898884356,
      "index": "b0H",
      "isDeleted": false,
      "id": "AQJSdWkGu9sICZYkqEnOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.9214737087522,
      "y": -376.1016224752261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.05520312449244,
      "height": 1377.538877020879,
      "seed": 727475772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726167844000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1954876348,
      "index": "b0I",
      "isDeleted": false,
      "id": "st-hhxEL3Gxa51wYz6F0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.0922089171179,
      "y": -320.84374228822094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.396673541224,
      "height": 74.70762801115751,
      "seed": 2045088260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726167846486,
      "link": null,
      "locked": false,
      "fontSize": 59.766102408925995,
      "fontFamily": 5,
      "text": "Test cases ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test cases ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1311981424,
      "index": "b0K",
      "isDeleted": false,
      "id": "1yaWsyOuDxEKJJSk1Ac1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.4567563907367,
      "y": -192.12338288703495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.62200927734375,
      "height": 1147.116855778086,
      "seed": 1109063568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726168514847,
      "link": null,
      "locked": false,
      "fontSize": 101.96594273582986,
      "fontFamily": 5,
      "text": "1\n2\n101\n-101\n15\n14\n-1\n-2\n60",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n101\n-101\n15\n14\n-1\n-2\n60",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}